

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Displays</title>
      <!--links-->
<!-- <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" /> -->
      <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Bring bootstrap stylesheet -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="jumbotron" id = "main" style="background-color: darkblue" "padding:10px 15px">
          <h1 class="text-center" style="color: white; font-weight: bold;">
           Giphy Political Anguish: Click a Button to Begin!
          </h1>
            
            <!--search area-->
                <div class="input-group mb-3" style="padding:10px 15px">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default"></span>
                  </div>
                  <h3 class="text-center" style="color: white; font-weight: bold;"></h3>
                  <div class="rando_facts animated bounceIn">
                        <div class="ratings">
                        
                        </div>
                  </div>
             </div>
            </div>
        </div>
        </div>
    </div>
    <div class="jumbotron" id="add-another" style="background-color: purple" "padding:10px 15px">
            <h1 class="text-center" style="color:blanchedalmond white; font-weight: bold;">
             Add Another Political Button!
            </h1>
            <div class="input-group mb-3" style="padding:10px 15px">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Enter your Giphy Button</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id = "Add" style = "width: 350px">
                  </div>
                  <!--Button Group-->
                <div class="button-group" style="padding:10px 15px">
                <button class="btn btn-primary" id = "searchBtn" type="submit" style ="background-color:purple">
                  <span class="glyphicon glyphicon-search">Add</span>
                </button>


    </body>
        <!--scripts-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="/Users/rikki/Desktop/GiphyHomework/js.js"></script>
</html>